"use strict";
// DO NOT EDIT THIS FILE, EDIT THE GRUNT TASK NGCONSTANT SETTINGS INSTEAD WHICH GENERATES THIS FILE
angular.module('webApp')

.constant('ENV', 'dev')
    /*.constant('ENV', 'dev')*/

.constant('VERSION', '0.0.1-SNAPSHOT')

;